<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="referrer" content="never">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
		<a target="_blank" rel="noopener" href="https://github.com/wHangsHuGe" class="github-corner" aria-label="View source on GitHub">
			<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
				<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
				<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
				<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
			</svg>
		</a>
		<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
		</style>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangshuge.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1C :">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-10-9">
<meta property="og:url" content="http://wangshuge.github.io/2020/10/13/2020-10-9/index.html">
<meta property="og:site_name" content="書 ︶">
<meta property="og:description" content="1C :">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-13T13:34:57.000Z">
<meta property="article:modified_time" content="2020-10-13T14:08:08.129Z">
<meta property="article:author" content="陈郁">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangshuge.github.io/2020/10/13/2020-10-9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2020-10-9 | 書 ︶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>	
	<a target="_blank" rel="noopener" href="https://github.com/wHangsHuGe" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
	</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
		<meta name="referrer" content="never">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">書 ︶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这是子标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class=" fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-👻----draft">

    <a href="/draft/" rel="section"><i class=" fa-fw"></i>👻    draft</a>

  </li>
        <li class="menu-item menu-item-🐼----about">

    <a href="/about/" rel="section"><i class=" fa-fw"></i>🐼    about</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wangshuge.github.io/2020/10/13/2020-10-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈郁">
      <meta itemprop="description" content="得之我幸,失之我命">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="書 ︶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-10-9
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-13 21:34:57 / Modified: 22:08:08" itemprop="dateCreated datePublished" datetime="2020-10-13T21:34:57+08:00">2020-10-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E7%82%B9%E5%B0%8F%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">一点小笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>C :</p>
<a id="more"></a>

<p>.c不一定是包含main函数的文件</p>
<p>尽量以以下来构建</p>
<p>一个.c文件包含main函数</p>
<p>其余.c包含不同模块函数的定义</p>
<p>.h包含宏、函数原型等等</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 跳至下一个空白字符 */</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%*s&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>Tips:</p>
<ul>
<li><p>数组作为实参传入被调用函数中，可以使用数组名+数组大小或头指针与尾指针即</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func(<span class="built_in">array</span>, n);</span><br><span class="line"><span class="comment">/* -------------------- */</span></span><br><span class="line">func(<span class="built_in">array</span>, <span class="built_in">array</span>+n);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 其中需要注意的是 *array+n指向的是数组最后一项元素的下一个存储单元的地址</span></span><br><span class="line"><span class="comment"> * C语言保证可以这样使用，但是array[n]则是不保证正确</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在函数中不更改数组时，使用const标识符，这样即可以保护数组原始数据，也可以使函数接收const限定的数组</p>
</li>
<li><p>数组元素是变量，而数组名不是</p>
</li>
<li><p>当使用 <code> char *str = &quot;String&quot;;</code>时，最好不使用<code>str[2] = &#39;a&#39;</code>的操作，编译器或许允许这么做，但是这是未定义的行为，可能导致内存访问错误</p>
<p>建议把指针初始化为字符串时，添加<code>const</code>限定，数组获得的是字符串的副本，如果不修改字符串，不要用指针指向字符串表面量</p>
</li>
<li><p>综上所述,如果要用数组表示一系列待显示的字符串,请使用指针数组,因为它比二维字符数组的效率高。但是,指针数组也有自身的缺点，如果要改变字符串或为字符串输入预留空间,不要使用指向字符串字面量的指针。</p>
</li>
<li></li>
</ul>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><ul>
<li><input disabled="" type="checkbox"> 11.1.1需要多读几遍，理解一下</li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><blockquote>
<p>Questions</p>
<blockquote>
<ul>
<li><p><input checked="" disabled="" type="checkbox">  函数是拷贝赋值，那当使用指针当形参时，是否是创建了一个属于函数私有变量，然后拷贝传进来的指针的值?即以下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 函数原型 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(<span class="keyword">int</span> *ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *mptr;</span><br><span class="line">    mptr = xxx;</span><br><span class="line">    func1(mptr);</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 就是说在调用func1的时候，func1创建了似有变量ptr,然后main将mptr的值拷贝给了func1</span></span><br><span class="line"><span class="comment">     * func1讲值赋值给了ptr</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><input checked="" disabled="" type="checkbox">  如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ptr;</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">4</span>];</span><br><span class="line">ptr = <span class="built_in">array</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* sizeof(array) 和 sizeof(ptr)</span></span><br><span class="line"><span class="comment"> * 求的是同一个东西吗，array与ptr同样都是指针吧？</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>结论是求的不同东西</p>
<p>sizeof(指针)返回指针类型的大小</p>
<p>而当指针是数组名时候，返回的是数组的大小(数组元素个数×数组元素类型大小 )</p>
</li>
</ul>
</blockquote>
</blockquote>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>来了 const来了</p>
<p>赋值注意：const限定数据的地址只能赋值给指向const的指针，即const type *ptr,这样避免const限定数据被指针修改，而指向const的指针可以被赋值为const与非const限定数据的地址。</p>
<p>const 指针 和 指向const的指针</p>
<p>懵了吧 ！0 = 0 ！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"><span class="comment">/* 指向congst的指针 - - - - 通常用于函数形参中，表示该函数不会使用指针改变数据</span></span><br><span class="line"><span class="comment"> * 可以修改指针本身</span></span><br><span class="line"><span class="comment"> × 不可以修改指针指向的内容</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *ptr = <span class="built_in">array</span>;</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"><span class="comment">/* const指针 - - - - -</span></span><br><span class="line"><span class="comment"> * 不可以修改指向的指针</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">double</span> *<span class="keyword">const</span> ptr = <span class="built_in">array</span>;</span><br></pre></td></tr></table></figure>



<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>二维数组与指针</p>
<p>首先，存疑的一点是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">2</span>];</span><br></pre></td></tr></table></figure>

<p>其中 array是数组首元素的地址，它是一个指针吗？ array与 &amp;array的值一致，如果是指针的话是什么原因造成的一致？ <a href="">7</a></p>
<p><strong>int</strong>的大小为<strong>4字节</strong>,而*<em>int</em> <strong>则是</strong>8字节**    - - - - - - 64位系统</p>
<p>那么好了 回到二维数组与指针</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 二维数组 */</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">4</span>][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 指向二维数组(例如上述数组)的指针</span></span><br><span class="line"><span class="comment"> * []优先级高于* 若无括号则是两个指向int类型的指针数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span> (*pz)[<span class="number">2</span>];</span><br></pre></td></tr></table></figure>
<blockquote>
<p> <strong>array</strong>的类型是<code>int (*)[2]</code>的<strong>指针</strong></p>
</blockquote>
<blockquote>
<p> <strong>array[0]</strong> 的类型是<code>int *</code>的<strong>指针</strong></p>
</blockquote>
<blockquote>
<p>“移动”<code>array</code>可以理解为<strong>行</strong>“移动”</p>
</blockquote>
<blockquote>
<p>”移动“<code>array[i]</code>可以理解为<strong>列</strong>“操作”</p>
</blockquote>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>常量指针，指针常量……</p>
<p>My God</p>
<p>其实也不难理解，首先区别一下这两个名词说的是什么东西</p>
<p>第一个：常量指针</p>
<p>​    顾名思义指向常量的指针呀，那就是<code>const int *ptr;</code></p>
<p>第二个：指针常量</p>
<p>​    指针是一个常量，那就是<code>int *const ptr;</code></p>
<p>好了，搞定，还是回到了<a href="">5</a>说的指向const的指针和const指针</p>
<p><a href="">6</a>中提到的问题又是什么原因呢？</p>
<p><del>在C中，几乎所有使用数组的表达式中，数组名的值是个<strong>指针常量</strong>那就意味着这个指针是个常量咯，也就是指向不能更改，那么前面<a href="">3</a>中<code>11.1.1</code>中提到的为什么数组名不能用递增的原因大概就如此了吧 - - - 这里又引出数组指针与指针数组</del></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 先看一个例子 */</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">3</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> *pointer;</span><br><span class="line">pointer = <span class="built_in">array</span>;</span><br></pre></td></tr></table></figure>

<p>首先<strong>指针</strong><code>int *pointer</code>指向<strong>数组</strong><code>int array</code>那么该指针的值肯定是指向int数组的手元素，类型一致，所以有加减操作与递增递减</p>
<p>然后</p>
<p><code>array</code>的类型是<code>int [3]</code>数组</p>
<p><code>&amp;array</code>的类型就是<code>int (*)[3]</code>指针</p>
<p><code>&amp;array[0]</code>是指向<code>int</code>指针</p>
<p>。。。 暂时也还没理解过来，先到这吧，后续再补充……为什么数组名的地址等于数组的地址！！！</p>
<blockquote>
<p>分析：</p>
<p>  由运行结果可知，数组名a和&amp;a的内存地址相同。我们由数组和指针的关系知道，a代表这个数字，它相当于一个指针，指向第一个元素（&amp;a[0])，即指向数组的首地址。数组中的其他元素可以通过a的位移得到，此时的进阶是以数组中单个的元素类型为单位的。所以有a+1为1245040，即数组中a[1]的地址是1245040（在首地址1245036基础上加int的字节数4得到的）。</p>
<p>  然而，&amp;a代表的不是取a这个变量的地址，而是取数组元素的地址。虽然&amp;a和a的内存地址相同，但它们的意义不相同，它是代表整个数组的，它的进阶单位是整个数组的字节长度（这里是4*5=20），所以&amp;a+1得内存地址为1245056。</p>
<p>另外，当用sizeof时，由于它是个关键词，而不是个函数，所以数组不自动转换为指针，得到的结果是数组的长度*数组中元素类型所占的字节数，本例中sizeof(a)是20.</p>
<p>而&amp;a为指针（指向整个数组），所以sizeof(&amp;a)为4</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liushui-sky/p/7993007.html">https://www.cnblogs.com/liushui-sky/p/7993007.html</a></p>
</blockquote>
</blockquote>
<p>等等，好像我陷入了自己设下的死循环了，<u><strong>数组名和&amp;array[0]是数组首元素的地址，两者都是<code>常量</code>，在程序运行过程中，不会改变。</strong></u>也就是说它本来就是一个地址，所以&amp;符号并没有作用？应该可以这样理解，或者说&amp;的是数组这一块内存的地址？所以就有了<code>array == &amp;array == array[0]</code> 值相同仅此而已</p>
<p>在吐槽一下hexo的markdown,在typora中写好的格式，放上去两个代码快非给我和在一块，我也不知道为啥！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/13/new-me/" rel="prev" title="ToDoList">
      <i class="fa fa-chevron-left"></i> ToDoList
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/23/10-23/" rel="next" title="10-23">
      10-23 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈郁</p>
  <div class="site-description" itemprop="description">得之我幸,失之我命</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wHangsHuGe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wHangsHuGe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright" align="center">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈郁</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
